<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a0111010001101111.mypersonalcvv2.ExperienceFragment">

    <RelativeLayout
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayTextSection">

    <TextView
        android:id="@+id/experience_sec_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/frag_experience"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/frag_experience_title"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/experience_sec_explain"
        android:layout_below="@+id/experience_sec_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/frag_experience_explain"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/frag_experience_sub"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_one">


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical"
            android:layout_marginBottom="0dp" />

    </LinearLayout>

</RelativeLayout>
