<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    tools:context="com.example.a0111010001101111.mypersonalcvv2.Activities.StartActivity">


    <Button
        android:id="@+id/lt_btn"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="345dp"
        android:drawableStart="@drawable/lt_icon"
        android:padding="20dp"
        android:textSize="56sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button_start"
        android:text="lt" />

    <Button
        android:id="@+id/en_btn"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lt_btn"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button_start"
        android:drawableStart="@drawable/en_icon"
        android:padding="20dp"
        android:textSize="56sp"
        android:textAlignment="center"
        android:layout_marginTop="43dp"
        android:text="en" />

    <Button
        android:id="@+id/ru_btn"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/en_btn"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button_start"
        android:drawableStart="@drawable/ru_icon"
        android:padding="20dp"
        android:textSize="56sp"
        android:textAlignment="center"
        android:layout_marginTop="42dp"
        android:text="ru" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_main_louncher"/>
</RelativeLayout>
